book.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="formatted" mixed="true">
      <xs:sequence maxOccurs="unbounded">
         <xs:element name="i" type="xs:string" minOccurs="0" />
         <xs:element name="b" type="xs:string" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="translated">
      <xs:sequence maxOccurs="unbounded">
         <xs:element name="rus" type="formatted" />
         <xs:element name="kaz" type="formatted" minOccurs="0" />
         <xs:element name="eng" type="formatted" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="tabletitle">
      <xs:complexContent>
         <xs:extension base="translated">
            <xs:choice>
               <xs:element name="meaning" type="translated" minOccurs="0" />
            </xs:choice>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="table">
      <xs:sequence>
         <xs:element name="title" type="tabletitle" />
         <xs:element name="form" maxOccurs="unbounded">
            <xs:complexType>
               <xs:attribute name="ref" type="xs:anyURI" use="required" />
            </xs:complexType>
         </xs:element>
         <xs:element name="comment" type="translated" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
   </xs:complexType>

   <xs:complexType name="chapter">
      <xs:sequence>
         <xs:element name="title" type="translated" />
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="comment" type="translated" />
            <xs:element name="table" type="table" />
         </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
   </xs:complexType>

   <xs:complexType name="titlepage">
      <xs:sequence>
         <xs:element name="title" type="translated" />
         <xs:element name="author" type="formatted" />
         <xs:element name="year" type="xs:gYear" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="book">
      <xs:sequence>
         <xs:element name="titlepage" type="titlepage" />
         <xs:element name="chapter" type="chapter" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:element name="book" type="book" />
</xs:schema>
